WindowsResourcesCollector/MainWindow.xaml

<Window x:Class="WindowsResourcesCollector.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsResourcesCollector"
             xmlns:backend="clr-namespace:WindowsResourcesCollector.Backend"
             mc:Ignorable="d" 
             Height="600" Width="530">
    <Window.Resources>
        <DataTemplate x:Key="ListTemplate" DataType="backend:ResourceHandler">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Path=ImagePath}" Height="{Binding Path=ThumbHeight}" Width="{Binding Path=ThumbWidth}"></Image>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Orientation</Label>
                    <Label Content="{Binding Path=ImageOrientation}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Resolution</Label>
                    <Label FontStyle="italic">Width:</Label>
                    <Label Content="{Binding Path=Width}"></Label>
                    <Label FontStyle="italic">Height:</Label>
                    <Label Content="{Binding Path=Height}"></Label>
                    <Label FontWeight="Bold">Type</Label>
                    <Label Content="{Binding Path=Type}"></Label>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="0.9*" />
            <RowDefinition
				Height="0.1*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
            <ListBox Name="ImageList" ItemTemplate="{StaticResource ListTemplate}">
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Padding="2" Margin="5">Save _all images</Button>
            <Button Padding="2" Margin="5">Save _image</Button>
            <Button Padding="2" Margin="5">Set as _background</Button>
            <Label>Found: </Label>
            <Label Name="CountLabel"></Label>
            <ComboBox Name="FilterBy" SelectionChanged="FilterBy_OnSelectionChanged" SelectedIndex="0">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>Portrait</ComboBoxItem>
                <ComboBoxItem>Landscape</ComboBoxItem>
                <ComboBoxItem>Square</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
